<!DOCTYPE html>
<html data-ng-app='hockey-app' lang='en'>
<head>

  <title>thridi : three.js editor with hot code reload</title>

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">

  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Threejs,Webgl,Editor,Hot reload,OSGI,auto refresh,3d">
  <meta name="Description" content="Threejs / WebGL editor with hot code reload.">

  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">

  <style>
    /* reset */
    html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

    a {
      color:inherit;
    }
    a:hover {
      background-color:rgba(200,200,200,0.2)
    }

    html, body {
      font-family: 'Slabo 27px', serif;
      color:#333;
    }
    body > section {

    }
    div.section-wrapper {
      max-width:900px;
      margin:0 auto;
    }

    #background {
      position:fixed;
      z-index:-1;
      top:0;
      bottom:0;
      left:0;
      right:0;
    }

    #intro {
      height:40vh;
      /*background-color:#0A9784;*/
      background-color:rgba(10,151,132,0.9);
      border-top:5px solid #005D50;
      color:white;
      text-align:center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size:4rem;
      margin-bottom:1rem;
      background-color:#0A9784;
      display:inline-block;
    }
    h2 {
      font-size:2rem;
      background-color:#0A9784;
      display:inline-block;
    }
    #try-it {
      /*background-color:#d2d2d2;*/
      background-color:rgba(210,210,210,0.9);
      text-align:center;
      padding:1.6rem 0;
      font-family: 'PT Mono', monospace;
    }
    #try-it p {
      line-height: 2rem;
      margin:1.6rem;
      margin-bottom:0;
      background-color:#e0e0e0;
      display:inline-block;
    }
    #try-id p b {
      font-weight:900;
    }
    #try-it h3 {
      background-color:#e0e0e0;
      display:inline-block;
    }
    h3, h4 {
      font-size:1.6rem;
      margin-bottom:1.6rem;
    }
    #features {
      /*background-color:#A6E30F;*/
      background-color:rgba(255,255,255,0.985);
      font-family: 'Muli', sans-serif;
      padding:3rem 0;
    }
    #features h3 {
      margin-bottom:3rem;
      text-align:center;
    }
    #features > article {
      /*border-top:3px dashed #638C00;*/
      padding:1.6rem 0;
      font-family: 'Muli', sans-serif;
    }
    #features div.section-wrapper {
      max-width:700px;
    }
    #features p {
      line-height:30px;
    }
    #sub {
      background-color:#a6e30f;
      padding:4.56rem;
      color: #638c00;
      font-family: 'Slabo 27px', serif;
      text-align:center;
      font-size:2rem;
    }
    #sub .intro {
      margin-bottom:2.5rem;
    }
    #sub input[type=email] {
      font-size:14px;
      height:34px;
      padding:3px 12px;
      border:1px solid #0A9784;
      border: none;
      background: rgba(255, 255, 255, 0.55);
      color:rgba(0,0,0, 0.55);
      width:36%;
      vertical-align: top;
    }
    #sub input[type=email]:focus {
      background: rgba(255, 255, 255, 0.75);
      box-shadow: none;
      border: none;
      outline:none;
    }
    #sub input[type=email]::-webkit-input-placeholder {
      color: rgba(0,0,0, 0.55);
    }
    #sub input[type=email]:-moz-placeholder {
      color: rgba(0,0,0, 0.55);
    }
    #sub input[type=email]::-moz-placeholder {
      color: rgba(0,0,0, 0.55);
    }
    #sub input[type=email]:-ms-input-placeholder {
      color: rgba(0,0,0, 0.55);
    }
    #sub input[type=submit] {
      height:40px;
      padding:3px 8px;
      border:none;
      font-size:14px;
      vertical-align: top;
      background-color:#638c00;;
      /*background-color:#638C00;
      border-bottom:3px solid #80B204;*/
      color: rgba(255,255,255, 0.75);

    }


    #team {
      background-color:rgba(255,255,255,0.9);
      text-align:center;
      padding:3rem 0;
      font-family: 'Muli', sans-serif;
    }
    #team h3 {
      margin-bottom:4.6rem;
    }
    #team img {
      width:5rem;
      height:5rem;
      border-radius:2.5rem;
      float:left;
      margin-top:.3rem;
      margin-right:1rem;
      margin-bottom:1rem;
    }
    #team .one {
      width:50%;
      display:inline-block;
      text-align:left;
      vertical-align: top;
      box-sizing: border-box;
    }
    #team .me {
      padding-right:1rem;
    }
    #team .him {
      padding-left:1rem;
    }
    #team .name {
      display:block;
      margin-bottom:1rem;
    }
    #team p {
      font-size:.9rem;
      line-height:22px;
      text-align:justify;
    }
    #team a.twitter {
      display:block;
      margin:0 auto;
      font-size:1.1rem;
      margin-top:.2rem;
      text-align: center;
      padding:5px;
    }
    footer {
      color: #cbf368;
      background-color:#638C00;
      font-family: 'PT Mono', monospace;
      padding:0.8rem;
      font-size: .7rem;
      text-align: right;
    }

    @media screen and (max-width: 560px) {

    }

    @media screen and (max-width: 800px) {
      /* basicly padding, and thats it dont sweat it */
      #try-it iframe {
        width:112%;
        width:calc(100% + 1.2rem);
        margin-left: -.6rem;
        margin-right: -.6rem;
      }
      body > section {
        padding-left:.6rem !important;
        padding-right:.6rem !important;
      }
      #team .one {
        width:auto;
        padding:0 !important;
        margin-bottom:1.4rem;
      }
      #sub form {

      }
      #sub input[type=email] {
        width:60%;
      }
      #sub input[type=submit] {
        width:40%;
      }
    }
  </style>

  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:303075,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83326531-1', 'auto');
    ga('send', 'pageview');

  </script>

  <style>
    nav {
      position:fixed;
      top:4px;
      right:0;
    }
    nav ul {
      text-align:right;
    }
    nav ul li {
      display:inline-block;
      margin-top:5px
    }
    nav ul li a {
      display:block;
      padding:.8rem 1.6rem;
      color:white;
      text-decoration:none;
      background-color:#0A9784;
      font-weight:500;
      font-family:Muli, sans-serif;
    }
    a:hover {
      text-decoration:underline;
      background-color:rgba(10,151,132,0.9);
    }
  </style>

</head>
<body>

<div id="background"></div>

<nav>
  <ul>
    <li><a title="get it !" href="/download">Download</a></li><br/>
    <li><a title="read about it !" href="/blog">Blog</a></li><br/>
    <li><a title="see what's being made with it !" href="http://gallery.thridi.io">Gallery</a></li>
  </ul>
</nav>

<section id="intro">
  <div class="section-wrapper">
    <h1>thridi</h1><br/>
    <h2>WebGL / Three.js editor with hot code reload.</h2>
  </div>
</section>

<section id="try-it">
  <div class="section-wrapper">
    <h3>Please, have a look.</h3><br/>

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/F4Rdhq2zvBk" frameborder="0" allowfullscreen></iframe>

    <!-- <p>TL;DW : in what may be an Internet culture hommage, a guy with a weird accent demonstrates a 3d code editor. As he codes on the left part of the screen, the scene on the right refreshes <u>without loosing state</u> (what we call "hot-reload").</p> -->

    <p>TL;DW : demo of a three.js editor. Updating the code on the left part of the screen refreshes the scene on the right part <b>without loosing state</b> (what we call "hot-reload"). Find out more on the explained <a href="/blog/2016/09/08/thridi-first-and-raw-demo-of-threejs-hot-code-reload.html" target="_href">blog post</a></p>

  </div>
</section>

<section id="features">

  <h3>Now let's talk features.</h3>

  <article id="feature-learn">
    <div class="section-wrapper">
      <h4>Standards compliant</h4>
      <p>We love the web and Three.js. The code produced in Thridi is plain-old javascript and will work on the modern web (where webgl works, you know ?). It is not tied to a hot-reload technology like closure script, react components, or proprietary framework. In fact any example from the three.js website can be imported in thridi and you can start <strike>playing</strike> coding. The code here is standard web!</p>
    </div>
  </article>

  <article id="feature-hot-reload">
    <div class="section-wrapper">
      <h4>Hot reload</h4>
      <p>That means materials, geometries, camera, controls, animations (everything in the scene) : they all get to the right state as you keystroke. Fine tuning the lights, the texture, the colors, the controls will never be this easier.This is the key feature of thridi. Check out the video above for a demonstration.</p>
    </div>
  </article>


  <article id="feature-shader-mgnt">
    <div class="section-wrapper">
      <h4>Shaders</h4>
      <p>A shader is a small piece of code written in GLSL to run on the GPU. It has become the crux of the matter in 3D. Ok. But ! working with shaders in Three.js is just painfull. With Thridi, forget about the ugly &lt;script id="fragment-shader"&gt;... or the bad THREE.ShaderLib[ 'awesomeShader'] ... Edit the shader in a separate file. You will still get hot reload. This is the good way.</p>
    </div>
  </article>

  <article id="feature-ide">
    <div class="section-wrapper">
      <h4>IDE for your everyday three.js's needs</h4>
      <p>Thridi aims at answering your everyday needs when it comes to three.js development. Are your making a 3D background that moves as the user scrolls in the page ? Do you use the webcam ? The mic input ? Or simply you don't want to use Unity and the like, and have an integrated work environment made by a three.js dev for three.js dev ?</p>
    </div>
  </article>

  <article id="feature-ide">
    <div class="section-wrapper">
      <h4>A community</h4>
      <p>Share with the world what you did or are working on in the <a href="gallery.thridi.io" target="_blank">thridi's gallery</a>. For now, it is just an anonymous gallery that just keep tracks of the view count. Maybe in the future it will be more ; depending on what you do with it.</p>
    </div>
  </article>

  <!-- Share your work -->


</section>

<section id="sub">
  <div class="section-wrapper">

    <div class="intro">Interested ? Enter your email to get the latest news</div>

    <form onsubmit="ga('send', 'event', 'Subscribe Form', 'Submit');" action="//easyteam.us1.list-manage.com/subscribe/post?u=e31f613958ac45d69ff0ddce5&amp;id=9674a70137" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">

         <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
         <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e31f613958ac45d69ff0ddce5_9674a70137" tabindex="-1" value=""></div>

    	   <input onfocus="ga('send', 'event', 'Subscribe Form', 'Focused');" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required ><input type="submit" value="Subscribe me!" name="subscribe" id="mc-embedded-subscribe" class="button">

      </div>
    </form>

  </div>
</section>

<section id="team"><!--
--><div class="section-wrapper">
    <h3>The humans behind thridi</h3>
    <div class="one me">
      <img src="fmf.jpg" alt="@marcelfalliere" />
      <span class="name">Frédéric Marcel Falliere</span>
      <p>Marcel has a background in frontend and backend develepment. Put 20~ website and mobile apps in production. Gamer (<a href="http://www.dailymotion.com/video/x2fady_tfc-bodycount_videogames" target="_blank">team</a> <a href="https://www.facebook.com/groups/teamfortressclassic/" target="_blank">fortress</a> <a href="http://leex.free.fr/modules.php?name=News&file=article&sid=5" target="_blank">classic</a>) champion.</p>
      <a class="twitter" onclick="ga('send', 'event', 'marcelfalliereTwitter');" href="https://twitter.com/marcelfalliere" target="_blank">@marcelfalliere</a>
    </div><!--
    --><div class="one him">
      <img src="coco.png" alt="Luca D.l.R" />
      <span class="name">Luca D.l.R.</span>
      <p>Luca has a background in 3d and game design. Regular at gamejam, he won multiple awards. He loves his anonymity.</p>
    </div><!--
  --></div>
</section>

<footer>
  <div class="section-wrapper">
    The code produced in the editor is yours 100%. Thridi's documentation will be under <a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)" target="_blank">Apache2</a> | © 2016 thridi</div>
  </div>
</footer>

</body>


<!-- Three.js -->
<script src="three.min.js"></script>
<script>

var camera,
    scene,
    renderer,
    $scene = window.document ? document.querySelector('#background') : undefined,
    sceneWidth = $scene ? ($scene.tagName=="BODY" ? window.innerWidth : $scene.clientWidth ) : 1,
    sceneHeight = $scene ? ($scene.tagName=="BODY" ? window.innerHeight : $scene.clientHeight ) : 1;

function init() {

  // Camera
  camera = new THREE.PerspectiveCamera(50, sceneWidth / sceneHeight, 1, 10000);
  camera.position.y = -200;
  camera.position.x = 50;
  camera.position.z = -1500;
  camera.lookAt(new THREE.Vector3(500,0,-500))

  // Scene
  scene = new THREE.Scene();

  // Renderer
  renderer = new THREE.WebGLRenderer({
    antialias:false,
    premultipliedAlpha:false
  });
  renderer.setClearColor(0XFFFFFF);
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(window.innerWidth, window.innerHeight);
  if ($scene) {
    $scene.innerHTML = "";
    $scene.appendChild(renderer.domElement);
  }

  // Cubes
  var mat = new THREE.MeshLambertMaterial({color:0X00FF00});
  for (var i = -1000 ; i < 2000 ; i += 100) {
    for (var j = -1000 ; j < 2000 ; j += 100) {
      var geo = new THREE.BoxGeometry(10,10,10);
      var mesh = new THREE.Mesh(geo, mat)
      mesh.position.set(i, 0 , -j)
      mesh.uuid = "cube-"+i+"-"+j; // TID
      scene.add(mesh)

    }
  }


  hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 0.6 );
	hemiLight.color.setHSL( 0.6, 1, 0.6 );
	hemiLight.groundColor.setHSL( 0.095, 1, 0.75 );
	hemiLight.position.set( 0, 500, 0 );
	scene.add( hemiLight );

  window.addEventListener('resize', resize, false);
  window.addEventListener('scroll', scroll, false);

}

function scroll(){
  var scrollY = window.scrollY;
  var max = document.body.scrollHeight;
  var posY = 400/max * scrollY - 200;
  camera.position.y = posY;
}

function animate(){
  window.requestAnimationFrame(animate);

  update();
  render();

}

function update() {
  // camera.rotateY(0.001);
}

function render() {
  renderer.render( scene, camera);
}

function resize() {
  sceneWidth = $scene ? ($scene.tagName=="BODY" ? window.innerWidth : $scene.clientWidth ) : 1;
  sceneHeight = $scene ? ($scene.tagName=="BODY" ? window.innerHeight : $scene.clientHeight ) : 1;

  camera.aspect = sceneWidth / sceneHeight;
  camera.updateProjectionMatrix();

  renderer.setSize(sceneWidth, sceneHeight);
}

init();
animate();


</script>


</html>
