<!DOCTYPE html>
<html data-ng-app='hockey-app' lang='en'>
<head>

  <title>thridi : download it</title>
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">


  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Threejs,Webgl,Editor,Hot reload,OSGI,auto refresh,3d">
  <meta name="Description" content="Threejs / WebGL editor with hot code reload.">

  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">

  <style>
    /* reset */
    html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

    a {
      color:inherit;
    }
    a:hover {
      background-color:rgba(200,200,200,0.2)
    }

    html, body {
      font-family: 'Slabo 27px', serif;
      color:#333;
    }
    body > section {

    }
    div.section-wrapper {
      max-width:900px;
      margin:0 auto;
    }

    #background {
      position:fixed;
      z-index:-1;
      top:0;
      bottom:0;
      left:0;
      right:0;
    }

    #all {
      background-color:rgba(210,210,210,0.9);
      text-align:center;
      padding:1.6rem 0;
      font-family: 'PT Mono', monospace;
      height:40vh;
      border-top:5px solid #005D50;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size:2rem;
      margin-bottom:1rem;
      background-color:#e0e0e0;
      display:inline-block;
    }


    #sub {
      background-color:#a6e30f;
      padding:4.56rem;
      color: #638c00;
      font-family: 'Slabo 27px', serif;
      text-align:center;
      font-size:2rem;
    }
    #sub .intro {
      margin-bottom:2.5rem;
    }
    #sub input[type=email] {
      font-size:14px;
      height:34px;
      padding:3px 12px;
      border:1px solid #0A9784;
      border: none;
      background: rgba(255, 255, 255, 0.55);
      color:rgba(0,0,0, 0.55);
      width:36%;
      vertical-align: top;
    }
    #sub input[type=email]:focus {
      background: rgba(255, 255, 255, 0.75);
      box-shadow: none;
      border: none;
      outline:none;
    }
    #sub input[type=email]::-webkit-input-placeholder {
      color: rgba(0,0,0, 0.55);
    }
    #sub input[type=email]:-moz-placeholder {
      color: rgba(0,0,0, 0.55);
    }
    #sub input[type=email]::-moz-placeholder {
      color: rgba(0,0,0, 0.55);
    }
    #sub input[type=email]:-ms-input-placeholder {
      color: rgba(0,0,0, 0.55);
    }
    #sub input[type=submit] {
      height:40px;
      padding:3px 8px;
      border:none;
      font-size:14px;
      vertical-align: top;
      background-color:#638c00;;
      /*background-color:#638C00;
      border-bottom:3px solid #80B204;*/
      color: rgba(255,255,255, 0.75);

    }


    @media screen and (max-width: 560px) {

    }

    @media screen and (max-width: 800px) {
      body > section {
        padding-left:.6rem !important;
        padding-right:.6rem !important;
      }
      #sub form {

      }
      #sub input[type=email] {
        width:60%;
      }
      #sub input[type=submit] {
        width:40%;
      }
    }
  </style>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83326531-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

  <style>
    nav {
      position:fixed;
      top:4px;
      right:0;
    }
    nav ul {
      text-align:right;
    }
    nav ul li {
      display:inline-block;
      margin-top:5px
    }
    nav ul li a {
      display:block;
      padding:.8rem 1.6rem;
      color:white;
      text-decoration:none;
      background-color:#0A9784;
      font-weight:500;
      font-family:Muli, sans-serif;
    }
    a:hover {
      text-decoration:underline;
      background-color:rgba(10,151,132,0.9);
    }
  </style>

</head>
<body>

<div id="background"></div>

<nav>
  <ul>
    <li><a title="back to home" href="/">Root page</a></li><br/>
    <li><a title="read about it !" href="/blog">Blog</a></li>
  </ul>
</nav>

<section id="all">
  <div class="section-wrapper">
    <h1>Sorry ; it's not quite ready yet.</h1>
    <h2>😬 😰 😡</h2><br/>
  </div>
</section>

<section id="sub">
  <div class="section-wrapper">

    <div class="intro">Want to be notified when it will be published ?</div>

    <form onsubmit="ga('send', 'event', 'Subscribe Form', 'Submit');" action="//easyteam.us1.list-manage.com/subscribe/post?u=e31f613958ac45d69ff0ddce5&amp;id=9674a70137" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">

         <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
         <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e31f613958ac45d69ff0ddce5_9674a70137" tabindex="-1" value=""></div>

    	   <input onfocus="ga('send', 'event', 'Subscribe Form', 'Focused');" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required ><input type="submit" value="Subscribe me!" name="subscribe" id="mc-embedded-subscribe" class="button">

      </div>
    </form>

  </div>
</section>

</body>


<!-- Three.js -->
<script src="three.min.js"></script>
<script>

var camera,
    scene,
    renderer,
    $scene = window.document ? document.querySelector('#background') : undefined,
    sceneWidth = $scene ? ($scene.tagName=="BODY" ? window.innerWidth : $scene.clientWidth ) : 1,
    sceneHeight = $scene ? ($scene.tagName=="BODY" ? window.innerHeight : $scene.clientHeight ) : 1;

function init() {

  // Camera
  camera = new THREE.PerspectiveCamera(50, sceneWidth / sceneHeight, 1, 10000);
  camera.position.y = -200;
  camera.position.x = 50;
  camera.position.z = -1500;
  camera.lookAt(new THREE.Vector3(500,0,-500))

  // Scene
  scene = new THREE.Scene();

  // Renderer
  renderer = new THREE.WebGLRenderer({
    antialias:false,
    premultipliedAlpha:false
  });
  renderer.setClearColor(0XFFFFFF);
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(window.innerWidth, window.innerHeight);
  if ($scene) {
    $scene.innerHTML = "";
    $scene.appendChild(renderer.domElement);
  }

  // Cubes
  var mat = new THREE.MeshLambertMaterial({color:0X00FF00});
  for (var i = -1000 ; i < 2000 ; i += 100) {
    for (var j = -1000 ; j < 2000 ; j += 100) {
      var geo = new THREE.BoxGeometry(10,10,10);
      var mesh = new THREE.Mesh(geo, mat)
      mesh.position.set(i, 0 , -j)
      mesh.uuid = "cube-"+i+"-"+j; // TID
      scene.add(mesh)

    }
  }


  hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 0.6 );
	hemiLight.color.setHSL( 0.6, 1, 0.6 );
	hemiLight.groundColor.setHSL( 0.095, 1, 0.75 );
	hemiLight.position.set( 0, 500, 0 );
	scene.add( hemiLight );

  window.addEventListener('resize', resize, false);
  window.addEventListener('scroll', scroll, false);

}

function scroll(){
  var scrollY = window.scrollY;
  var max = document.body.scrollHeight;
  var posY = 400/max * scrollY - 200;
  camera.position.y = posY;
}

function animate(){
  window.requestAnimationFrame(animate);

  update();
  render();

}

function update() {
  // camera.rotateY(0.001);
}

function render() {
  renderer.render( scene, camera);
}

function resize() {
  sceneWidth = $scene ? ($scene.tagName=="BODY" ? window.innerWidth : $scene.clientWidth ) : 1;
  sceneHeight = $scene ? ($scene.tagName=="BODY" ? window.innerHeight : $scene.clientHeight ) : 1;

  camera.aspect = sceneWidth / sceneHeight;
  camera.updateProjectionMatrix();

  renderer.setSize(sceneWidth, sceneHeight);
}

init();
animate();


</script>


</html>
